\documentclass[11pt]{article}
\usepackage{graphicx}
\graphicspath{{/home/jose/Pictures/}}
%Gummi|065|=)
\title{\textbf{How to use Git based on BitBucket}}

\date{}
\begin{document}

\maketitle

\section{What is Git?}
Is a software that helps you keep account of your programs, and most important how it changes over time.
\\
IMPORTANT: Git is not the same as GitHub or BitBucket, these services is a website that host Git server program.

\section{First Steps}
All that guide is based on Linux, specifically on Ubuntu.
\subsection{Create an account}
Go to bitbucket.org and click on "Get started for free", introduce your details and finally confirm your email.
\\
\\
\includegraphics[scale=0.22]{bit}
\\
\subsection{Create a new repository}
A repository is like a folder, it is use to store diferent files. To create a new one, click on "Create repository". Writte a name for your repository, decide the language and set the forking.
\\
\includegraphics[scale=0.3]{repo} \includegraphics[scale=0.3]{repo2}
\\
It it possible to send 3 types of invitations to other users of BitBucket based on the permissions you want to offer: read, write and admin. In fact, there are users invitation and group invitations that always can be modified.
\\
\subsection{Create a new file}
Once you create the repository, it's show you a Readme with some basics tasks like cerate a file or edit it. To create a new file we need to install git in the OS with th command:
\\
sudo apt-get install git (Ubuntu)
\\
Then choose a directory to store the files and enter this command:
\\
\\
\textit{echo "Example"} $>>$ \textit{Example.md}
\\
\textit{git init}
\\
\textit{git add Example.md}
\\
\\
Which means, create Example.md and write "Example" in that file, then associate that directory to git and finally insert your file into Git. 
Of course exist the possibility to upload other files with the option "Add file":
\\
\includegraphics[scale=0.3]{addfile}
\\
\\
\section{Utilities}
There are two very important features inherent to Git: commit and asociate the repository to your computer.
\subsection{Commit}
Commit allow to save a version of a file to see the changes over time, that is to say, anytime you modified the file the system create a copy. With the comand:
\\
\textit{git commit -m "First log"}   
\\
You create a Git commit and include a short message in order to organise the log file when you look over.
\\
Here is a commit file, you can see the number of lines added, the comments, the log... and edit it:
\\
\includegraphics[scale=0.2]{commit}  
\\
\\
\includegraphics[scale=0.2]{commit2}
\\
In the second image you modified the file and writte a new message, so BitBucket show you the last log, the number of erase lines, the number of new lines and a little sign in our file that said "modified":
\\
\includegraphics[scale=0.4]{modi}
\\
\subsection{Connect your comuter with BitBucket}
One of the most easy ways to manage your files in Git is through your computer, with these commands we can connect it (the order is important):
\\
\\
The first step is to go to the directory we want to use.
\\
\\
1- \textit{git config}: the system shows the Gits options
\\
2- \textit{git config --global user.name="User name"} o bien \textit{git config --global user.email="Your email"}: log in in the system
\\
3- \textit{git init}: with this command init the Git and create a folder in the directory we choose
\\
4- \textit{git status}: the system show info about the files
\\
5- \textit{git add .}: init the track of the files
\\
6- \textit{git commit -m "Files' Name"}: create a commit
\\
7- \textit{git remote add origin link-of-your-repository}: add the repository linked in the command
\\
8- \textit{git push origin master}: refresh the repository and upload the files
\\
\\
These are all the steps need, but each time you want to upload a new file, add the file to the folder and use the commando \#8. 


\end{document}